@import url('https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;600&display=swap');
html{
    font-size: 100%;
    scroll-behavior: smooth;

    /*Colour Variables */
    --background:#243447;
    --primary-color: #F2C94C;
    --secondary-color: #1DA1F2;
    --white: #f2f2f2;
    --black: #232B32;

    /*Font Variables*/
    --header-font: 'Zen Dots', sans-serif;
    --body-text: 'Rubik', sans-serif;
    line-height: 1.5;
}
body {
    background-color:var(--background);
    color: var(--black);
    margin: 0;
}
section {
    display: block;
}
img{
    max-width: 100%;
    height: auto;
}
.visuallyHidden{
    position: absolute !important;
    top: -9999px !important;
    left: -9999px !important;
}
header{
    background-image: url("images/Formulas.jpg");
    height: 100vh;
    color: var(--primary-color);
}
#about{
    background-color: var(--primary-color);
}
#tools{
    color: var(--white);
}
.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
}
.grid-item{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#tools i{
    font-size: 5rem;
}
#project{
    background-color: var(--primary-color);
}
h1{
    font-family: var(--header-font);
    font-weight: 400;
    margin: 0;
    padding-bottom: 16px;
}
header h1{
    text-shadow: 1px 1px 2px var(--black), 0 0 25px var(--background), 0 0 5px var(--background);
}
#tools h1{
    text-align: center;
}
h2{
    font-family: var(--body-text);
    font-weight:600;
    margin: 0;
}
p{
    font-family: var(--body-text);
    font-weight: 400;
    margin: 0;
    padding-bottom: 16px;
}
#about p , #project p{
    text-indent: 2em;
}
#tools p{
    text-align: center;
}
#contact p{
    text-indent: 1.5em;
}
a, input[type="submit"]{
    font-family: var(--body-text);
    font-weight: 600;
}
a:link {
    text-decoration: none;
} 
a:visited{
    text-decoration: none;
}
.social a{
    color: var(--white);
    display: flex;
    flex-direction: row;
}
.button{
    background-color: var(--white);
    padding: 5px 20px;
    border: 4px solid var(--secondary-color);
    border-radius: 20px;
}
.button:hover{
    background-color: var(--secondary-color);
    color: var(--white);
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}
#tools ul{    
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}
form{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;
}
input[type="text"], input[type="email"], textarea{
    font-family: var(--body-text);
    font-weight: 400;
    font-size: 20px;
    padding: 10px;

}
textarea{
    overflow: auto;
    height: 60%;
}
.header{
    height: inherit;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#about{
    flex-direction: row;
    justify-content: space-around;
}
#about img{
    border-color: var(--white) ;
    border-style: solid;
    height: 300px;
    width: 400px;
}
header i{
    font-size: 3rem;
    color: var(--primary-color);
    text-shadow: 1px 1px 2px var(--black), 0 0 25px var(--background), 0 0 5px var(--background);
    animation: bounce 2s infinite;
}
#tools li{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.tool-icon{
    color: var(--primary-color);
}
#project img{
    border-radius: 32px;
    align-self: center;
}
.project-card-text{
    display: flex;
    flex-direction: column;
}
#contact{
    color: var(--white);
}
.social{
    list-style: none;
}
.wrapper{
    display: flex;
    gap: 20px;
}
.contact-left{
    width: 80%;
}
footer{
    background-color: #F2F2F2;
    text-align: center;
    display: block;
}
/* Desktop and Laptop*/
section{
    padding: 50px 80px 50px 80px;
}
h1{
    font-size: 3.25rem;
}
header h1{
    font-size: 3.5rem;
}
h2{
    font-size: 2.5rem;
}
h3{
    font-size: 2rem;
}
p{
    font-size: 1.25rem;
}
a{
    font-size: 1.25rem;
}
#project-card-one, #project-card-two, #project-card-three{
    padding-bottom: 32px;
}
#project img{
    width: 450px;
    height: 225px;
}
#project-card-one-text{
    align-items: flex-start; 
    width: 50%;
}
#project-card-two-text{
    align-items: flex-end;
    width: 50%;
}
#project-card-three-text{
    align-items: flex-start;
    width: 50%;
}
#contact i{
    font-size: 2.25rem;
}
.wrapper{
    flex-direction: row;
    justify-content: center;
}
.social{
    flex-direction: column;
}

/* Tablet */
@media (max-width: 990px) {
    section{
        padding: 20px;
    }
    .desktop{
        display: none;
    }
    h1{
        font-size: 2rem;        
    }
    header h1{
        font-size: 2.5rem;
    }
    h2{
        font-size: 1.75rem;
    }
    h3{
        font-size: 1.5rem;
    }
    p{
        font-size: 1rem;
    }
    a, input{
        font-size: 1rem;
    }
    #project img{
        width: 100%;
        height: auto;
    }
    #project-card-one, #project-card-three{
        flex-direction: column;
    }
    #project-card-two{
        flex-direction: column-reverse;
    }
    #project-card-one-text, #project-card-two-text, #project-card-three-text{
        width: 100%;
        height: 100%;
        align-items: flex-start;
        text-align: left;
    }
    .wrapper{
        flex-direction: column;
        align-items: center;
    }
    .contact-left{
        width: 100%;
        align-items: center;
    }
    .social{
        flex-direction: row;
        justify-content: space-around;
    }
    textarea{
        min-height: 10rem;
    }

}
/* Cellphone */
@media (max-width: 600px) {

}
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
    }
    40% {
      -webkit-transform: translateY(-30px);
              transform: translateY(-30px);
    }
    60% {
      -webkit-transform: translateY(-15px);
              transform: translateY(-15px);
    }
  }